# Дано целое число N (>0).
# С помощью операций // и взятия % от деления определить, имеется ли в записи числа N цифра «2».
# Если имеется, то вывести TRUE, если нет — вывести FALSE.

try:  # обработка исключений
    N = int(input("Введите целое число N (>0): "))
    two = False

    while N > 0:  # проверка условия
        if N % 10 == 2:
            two = True
        break
    N //= 10  # переход к следующей цифре

    if two:
        print("True")
    else:
        print("False")

except ValueError:
    print("Ошибка")
