# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 2, ..., 10 кг конфет.
try:  # обработка исключений
    price = float(input("Введите стоимость 1 кг конфет: "))

    for weight in range(1, 11):  # цикл перебирает вес от 1 до 10

        total_price = price * weight  # вычисляет стоимость для каждого веса, умножая цену за 1 кг на вес
        print(f"Стоимость {weight} кг конфет: {total_price}")

except ValueError:
    print("Ошибка")