# Дано целое число a. Проверить истинность высказывания: «Число a является четным»
try:  # проверка условия
    a = int(input("Введите целое число a: "))
    if a % 2 == 0:  # проверка условия
        print("True")
    else:
        print("False")

except ValueError:
    print("ошибка")