#Скорость лодки в стоячей воде: (V) км/ч
#Скорость течения реки: (U) км/ч (U < V)
#Время движения лодки по озеру: (T1) ч
#Время движения лодки по реке (против течения): (T2) ч
#Определить путь, пройденный лодкой: S_total км

V = float(input("Введите скорость лодки в стоячей воде (V) км/ч: "))
U = float(input("Введите скорость течения реки (U) км/ч: "))
T1 = float(input("Введите время движения лодки по озеру (T) ч: "))
T2 = float(input("Введите время движения лодки по реке (T2) (против течения) ч: "))

try: #обработка исключений
     if U >= V:
         raise ValueError("Скорость течения реки должна быть меньше скорости лодки в стоячей воде (U < V).")
     S_lake = V * T1 #путь, пройденный лодкой по озеру
     S_river = (V - U) * T2 #путь, пройденный лодкой против течения реки
     S_total = S_lake + S_river #общий путь, пройденный лодкой
     print("Общий путь, пройденный лодкой:", S_total, "км")
except ValueError as e:
    print("Ошибка:", e) #возвращение на try
